<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		@media only screen and (max-width: 600px) {
			table[class="body"] img {
				width: auto !important;
				height: auto !important;
			}

			table[class="body"] center {
				min-width: 0 !important;
			}

			table[class="body"] .container {
				width: 95% !important;
			}

			table[class="body"] .row {
				width: 100% !important;
				display: block !important;
			}

			table[class="body"] .wrapper {
				display: block !important;
				padding-right: 0 !important;
			}

			table[class="body"] .columns, table[class="body"] .column {
				table-layout: fixed !important;
				float: none !important;
				width: 100% !important;
				padding-right: 0px !important;
				padding-left: 0px !important;
				display: block !important;
			}

			table[class="body"] table.columns td, table[class="body"] table.column td {
				width: 100% !important;
			}

			table[class="body"] .columns td.one, table[class="body"] .column td.one {
				width: 8.333333% !important;
			}

			table[class="body"] .columns td.one.sub-columns, table[class="body"] .column td.one.sub-columns {
				width: 100% !important;
				display: block !important;
			}

			table[class="body"] .columns td.two, table[class="body"] .column td.two {
				width: 16.666666% !important;
			}

			table[class="body"] .columns td.two.sub-columns, table[class="body"] .column td.two.sub-columns {
				width: 100% !important;
				display: block !important;
			}

			table[class="body"] .columns td.three, table[class="body"] .column td.three {
				width: 25% !important;
			}

			table[class="body"] .columns td.three.sub-columns, table[class="body"] .column td.three.sub-columns {
				width: 100% !important;
				display: block !important;
			}

			table[class="body"] .columns td.four, table[class="body"] .column td.four {
				width: 33.333333% !important;
			}

			table[class="body"] .columns td.four.sub-columns, table[class="body"] .column td.four.sub-columns {
				width: 100% !important;
				display: block !important;
			}

			table[class="body"] .columns td.five, table[class="body"] .column td.five {
				width: 41.666666% !important;
			}

			table[class="body"] .columns td.five.sub-columns, table[class="body"] .column td.five.sub-columns {
				width: 100% !important;
				display: block !important;
			}

			table[class="body"] .columns td.six, table[class="body"] .column td.six {
				width: 50% !important;
			}

			table[class="body"] .columns td.six.sub-columns, table[class="body"] .column td.six.sub-columns {
				width: 100% !important;
				display: block !important;
			}

			table[class="body"] .columns td.seven, table[class="body"] .column td.seven {
				width: 58.333333% !important;
			}

			table[class="body"] .columns td.seven.sub-columns, table[class="body"] .column td.seven.sub-columns {
				width: 100% !important;
				display: block !important;
			}

			table[class="body"] .columns td.eight, table[class="body"] .column td.eight {
				width: 66.666666% !important;
			}

			table[class="body"] .columns td.eight.sub-columns, table[class="body"] .column td.eight.sub-columns {
				width: 100% !important;
				display: block !important;
			}

			table[class="body"] .columns td.nine, table[class="body"] .column td.nine {
				width: 75% !important;
			}

			table[class="body"] .columns td.nine.sub-columns, table[class="body"] .column td.nine.sub-columns {
				width: 100% !important;
				display: block !important;
			}

			table[class="body"] .columns td.ten, table[class="body"] .column td.ten {
				width: 83.333333% !important;
			}

			table[class="body"] .columns td.ten.sub-columns, table[class="body"] .column td.ten.sub-columns {
				width: 100% !important;
				display: block !important;
			}

			table[class="body"] .columns td.eleven, table[class="body"] .column td.eleven {
				width: 91.666666% !important;
			}

			table[class="body"] .columns td.eleven.sub-columns, table[class="body"] .column td.eleven.sub-columns {
				width: 100% !important;
				display: block !important;
			}

			table[class="body"] .columns td.twelve, table[class="body"] .column td.twelve {
				width: 100% !important;
			}

			table[class="body"] .columns td.twelve.sub-columns, table[class="body"] .column td.twelve.sub-columns {
				display: block !important;
			}

			table[class="body"] td.offset-by-one, table[class="body"] td.offset-by-two, table[class="body"] td.offset-by-three, table[class="body"] td.offset-by-four, table[class="body"] td.offset-by-five, table[class="body"] td.offset-by-six, table[class="body"] td.offset-by-seven, table[class="body"] td.offset-by-eight, table[class="body"] td.offset-by-nine, table[class="body"] td.offset-by-ten, table[class="body"] td.offset-by-eleven {
				padding-left: 0 !important;
			}

			table[class="body"] table.columns td.expander {
				width: 1px !important;
			}

			table[class="body"] .text-pad-right {
				padding-left: 10px !important;
			}

			table[class="body"] .text-pad-left {
				padding-right: 10px !important;
			}

			table[class="body"] .hide-for-small {
				display: none !important;
				height: 0;
				width: 0;
				visibility: hidden;
			}

			table[class="body"] .show-for-small {
				display: inherit !important;
				max-height: unset !important;
				overflow: inherit !important;
			}
		}

		@media only screen and (max-width: 600px) {
			.text-size-17 {
				font-size: 19px;
			}

			.text-size-17 td {
				font-size: 19px;
			}

			.text-size-17 p {
				font-size: 19px;
			}

			.text-size-17 span {
				font-size: 19px;
			}

			.text-size-16 {
				font-size: 18px;
			}

			.text-size-16 td {
				font-size: 18px;
			}

			.text-size-16 p {
				font-size: 18px;
			}

			.text-size-16 span {
				font-size: 18px;
			}

			.text-size-15 {
				font-size: 17px;
			}

			.text-size-15 td {
				font-size: 17px;
			}

			.text-size-15 p {
				font-size: 17px;
			}

			.text-size-15 span {
				font-size: 17px;
			}

			.text-size-14 {
				font-size: 16px;
			}

			.text-size-14 td {
				font-size: 16px;
			}

			.text-size-14 p {
				font-size: 16px;
			}

			.text-size-14 span {
				font-size: 16px;
			}

			.text-size-13 {
				font-size: 15px;
			}

			.text-size-13 td {
				font-size: 15px;
			}

			.text-size-13 p {
				font-size: 15px;
			}

			.text-size-13 span {
				font-size: 15px;
			}

			.text-size-12 {
				font-size: 14px;
			}

			.text-size-12 td {
				font-size: 14px;
			}

			.text-size-12 p {
				font-size: 14px;
			}

			.text-size-12 span {
				font-size: 14px;
			}

			h1 {
				font-size: 29px;
			}

			h5 {
				font-size: 17px;
			}

			.text-left-sm {
				text-align: left !important;
			}
		}</style>
</head>
<body
	style='width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px;'>

<table class="body"
       style='border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px;'>
	<tr align="left" style="padding: 0; vertical-align: top; text-align: left;">
		<td align="center" valign="top"
		    style='word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 0; vertical-align: top; text-align: left; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px;'>
			<center style="width: 100%; min-width: 580px;">

				<table class="header border-b-grey"
				       style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left; border-bottom: 1px solid #aaaaaa;">
					<tr align="left" style="padding: 0; vertical-align: top; text-align: left;">
						<td class="center" align="center" valign="top"
						    style='word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 0; vertical-align: top; text-align: center; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px;'>
							<center style="width: 100%; min-width: 580px;">
								<table class="container"
								       style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto;">
									<tr align="left" style="padding: 0; vertical-align: top; text-align: left;">
										<td align="left" valign="top"
										    style='word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 0; vertical-align: top; text-align: left; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px;'>
											<div $$onlineoption$$>
												<table class="row"
												       style="border-spacing: 0; border-collapse: collapse; padding: 0px; vertical-align: top; text-align: left; width: 100%; position: relative; display: block;">
													<tr align="left" style="padding: 0; vertical-align: top; text-align: left;">
														<td class="wrapper last" align="left" valign="top"
														    style='word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 10px 20px 0px 0px; vertical-align: top; text-align: left; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px; position: relative; padding-right: 0px;'>

															<table class="twelve columns"
															       style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left; margin: 0 auto; width: 580px;">
																<tr align="left" style="padding: 0; vertical-align: top; text-align: left;">
																	<td align="left" valign="top"
																	    style='word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 0px 0px 10px; vertical-align: top; text-align: left; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px;'>
																		View this email <a href="$$onlineurl$$/" style="color: #016A9C; text-decoration: none;">online</a>
																	</td>
																	<td class="expander" align="left" valign="top"
																	    style='word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 0 !important; vertical-align: top; text-align: left; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px; visibility: hidden; width: 0px;'></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>

											<table class="row"
											       style="border-spacing: 0; border-collapse: collapse; padding: 0px; vertical-align: top; text-align: left; width: 100%; position: relative; display: block;">
												<tr align="left" style="padding: 0; vertical-align: top; text-align: left;">
													<td class="wrapper last" align="left" valign="top"
													    style='word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 10px 20px 0px 0px; vertical-align: top; text-align: left; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px; position: relative; padding-right: 0px;'>
														<table class="twelve columns"
														       style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left; margin: 0 auto; width: 580px;">
															<tr align="left" style="padding: 0; vertical-align: top; text-align: left;">
																<td align="left" valign="top"
																    style='word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 0px 0px 10px; vertical-align: top; text-align: left; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px;'>
																	<img src="https://software.dell.com/images/email/dsg-logo.png" align="left"
																	     style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; float: left; clear: both; display: block;">
																</td>
																<td class="expander" align="left" valign="top"
																    style='word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 0 !important; vertical-align: top; text-align: left; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 14px; visibility: hidden; width: 0px;'></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</center>
						</td>
					</tr>
				</table>

				$$content$$

				<table class="footer text-size-12 border-t-grey"
				       style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left; font-size: 12px; border-top: 1px solid #aaaaaa;">
					<tr align="left" style="padding: 0; vertical-align: top; text-align: left;">
						<td class="center" align="center" valign="top"
						    style='word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 0; vertical-align: top; text-align: center; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 12px;'>
							<center style="width: 100%; min-width: 580px;">
								<table class="container"
								       style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto;">
									<tr align="left" style="padding: 0; vertical-align: top; text-align: left;">
										<td align="left" valign="top"
										    style='word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 0; vertical-align: top; text-align: left; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 12px;'>

											<table class="row"
											       style="border-spacing: 0; border-collapse: collapse; padding: 0px; vertical-align: top; text-align: left; width: 100%; position: relative; display: block;">
												<tr align="left" style="padding: 0; vertical-align: top; text-align: left;">
													<td class="wrapper hide-for-small" align="left" valign="top"
													    style='word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 10px 20px 0px 0px; vertical-align: top; text-align: left; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 12px; position: relative;'>

														<table class="five columns"
														       style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left; margin: 0 auto; width: 230px;">
															<tr align="left" style="padding: 0; vertical-align: top; text-align: left;">
																<td align="left" valign="top"
																    style='word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 0px 0px 10px; vertical-align: top; text-align: left; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 12px;'>
																	<img src="https://software.dell.com/images/email/dsg-logo.png" align="left"
																	     style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; float: left; clear: both; display: block;">
																</td>
																<td class="expander" align="left" valign="top"
																    style='word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 0 !important; vertical-align: top; text-align: left; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 12px; visibility: hidden; width: 0px;'></td>
															</tr>
														</table>
													</td>
													<td class="wrapper last" align="left" valign="top"
													    style='word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 10px 20px 0px 0px; vertical-align: top; text-align: left; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 12px; position: relative; padding-right: 0px;'>

														<table class="seven columns"
														       style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left; margin: 0 auto; width: 330px;">
															<tr align="left" style="padding: 0; vertical-align: top; text-align: left;">
																<td class="text-sm" align="left" valign="top"
																    style='word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 0px 0px 10px; vertical-align: top; text-align: left; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 12px;'>
																	Dell Software
																	<br>
																	4 Polaris Way, Aliso Viejo, CA 92656
																	<br><br>
																	Contact Us:
																	<br>
																	1-800-306-9329
																	<br><a href="mailto:info@software.dell.com" style="color: #016A9C; text-decoration: none;">info@software.dell.com</a>
																</td>
																<td class="expander" align="left" valign="top"
																    style='word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 0 !important; vertical-align: top; text-align: left; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 12px; visibility: hidden; width: 0px;'></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table class="row"
											       style="border-spacing: 0; border-collapse: collapse; padding: 0px; vertical-align: top; text-align: left; width: 100%; position: relative; display: block;">
												<tr align="left" style="padding: 0; vertical-align: top; text-align: left;">
													<td class="wrapper last text-sm center" align="center" valign="top"
													    style='word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; padding: 10px 20px 0px 0px; vertical-align: top; text-align: center; color: #333333; font-family: "Trebuchet MS", "Helvetica", "Arial", sans-serif; font-weight: normal; margin: 0; line-height: 19px; font-size: 12px; position: relative; padding-right: 0px;'>
														<center style="width: 100%; min-width: 580px;">
															<a href="https://software.dell.com" style="color: #016A9C; text-decoration: none;">Software.Dell.com</a> | <a
															href="https://software.dell.com/legal/privacy.aspx" style="color: #016A9C; text-decoration: none;">Privacy Statement</a> |
															<a
																href="https://ecomm.dell.com/GSC/ListRemoval/Index?returnPath=www.dell.com/content/topics/global.aspx/policy/en/country_specific&amp;s=gen&amp;~section=023&amp;c=us&amp;l=en"
																style="color: #016A9C; text-decoration: none;">Unsubscribe
																from Dell</a> | <a href="https://software.dell.com/unsubscribe" style="color: #016A9C; text-decoration: none;">Unsubscribe
															from Dell Software</a>

															<br>

															This email is an advertisement or solicitation from Dell Software. © 2016 Dell Inc. All rights reserved.
														</center>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</center>
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>
<img src="http://activate.software.dell.com/no-content?at=7" width="1" height="1"
     style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; float: left; clear: both; display: block;">
